<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3</title>
    <link rel="shortcut icon" href="media/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="images">
    <img class="logo" src="media/holiday.jpg" alt="">
    <img class="logo" src="media/azadf.jfif" alt="">
  </div>
    <div class="box">
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum totam necessitatibus inventore. Ratione cumque porro architecto numquam ipsam illum ducimus iure at recusandae. Quidem unde aut neque minima repellendus tenetur quae, dolorum similique libero eaque assumenda nesciunt cum iste nobis dolor rerum dicta temporibus in incidunt, optio labore. Sed, in architecto ex ducimus officiis adipisci ut vero minus voluptas excepturi corporis sint laboriosam, iste id. Magnam voluptatum veritatis in, cum, iusto praesentium ex sed impedit aspernatur ratione, distinctio qui! Necessitatibus repudiandae beatae voluptas eligendi, commodi dolorem earum tempora praesentium iusto dolore, at perspiciatis eveniet quam voluptatibus laboriosam a odio, officia veritatis quo iure? Doloribus dicta impedit autem fugiat. Qui, animi. Architecto natus quidem inventore fugiat quaerat, ad sit nobis dolores?</p>
    </div>
    <div class="box2">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At consequatur sunt labore deserunt ab debitis, cupiditate tenetur nostrum iste amet quos omnis, quis et libero, illo necessitatibus delectus consectetur cumque corrupti qui. Itaque et cumque quas porro, vel suscipit iste impedit animi dolorum exercitationem, nesciunt cupiditate ratione veniam tenetur nulla optio voluptatum repellendus consequatur asperiores? Consequuntur, nesciunt animi in, illo dignissimos ipsa itaque tenetur praesentium, nostrum iste voluptatum nobis. Beatae obcaecati, fugiat similique iste sit sequi ullam? Voluptas, explicabo sequi.</p>

    </div>
</body>
</html>